# profile-server

./: .gitignore  LICENSE  README.md
ProfileServer/: DiscordBot.cs  GameContainer.cs  ProfileServer.csproj  ProfileServer.sln  Program.cs  SteamCMD.cs  SteamCMDController.cs  performance.db3
ProfileServer/Database/: DbContext.cs
ProfileServer/Database/Migrations/: 20250515093612_Initial.Designer.cs  20250515093612_Initial.cs  20250515094447_Delta reports.Designer.cs  20250515094447_Delta reports.cs  20250519125637_Add game thread, render thread, and gpu timing.Designer.cs  20250519125637_Add game thread, render thread, and gpu timing.cs  PerformanceDbContextModelSnapshot.cs
ProfileServer/Properties/: launchSettings.json
