<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.2.1-dev-02340" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="SteamCMD.ConPTY" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="steamcmd\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="steamcmd\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="steamcmd\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="steamcmd\**" />
    </ItemGroup>

</Project>
