<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.17.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
      <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
      <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.24" />
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.24" />
      <PackageReference Include="Serilog" Version="4.2.1-dev-02340" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="SteamCMD.ConPTY" Version="1.2.0" />
      <PackageReference Include="System.Management.Automation" Version="7.2.24" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="steamcmd\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="steamcmd\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="steamcmd\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="steamcmd\**" />
    </ItemGroup>

</Project>
